<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/js.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
</head>
<body>
    <!-- <p id="del" >?????????????????</p>
    <button type="butdelton" class="btn btn-primary" id="but">Primary</button> -->


<!-- 
    <p id="del"> blablablablabla</p>
    <button type="butdelton" class="btn btn-primary" id="but">Primary</button>
    <script>
        var suppr = document.getElementById('del');
        var suppr2 = document.getElementById('but');
        suppr2.addEventListener("click", f_del(event));
        function f_del(event) {
            document.getElementById("del").remove();
        }
    </script> -->

    <div class="container"> <!-- всегда оборачиваем в контейнер то что мы скопировали с сайта нашу форму-->
        <!-- Content here -->
   <div class="row"><!-- линия во всю ширину экрана-->
<form method="POST" action="/" class="mx-auto">
    <div class="form-row">
        <div class="form-group">
            <label for="inputNom">Nom</label>
            <input type="text" class="form-control" id="inputNom" placeholder="nom" name="name">
        </div>
        <div class="form-group">
            <label for="inputPrenom">Prenom</label>
            <input type="text" class="form-control" id="inputPrenom" placeholder="Prenom" name="prenom">
        </div>
        <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email" name="email">
        </div>
        <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Password" name="pass">
        </div>
    </div>
    <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" name="adress">
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity" name="city">
        </div>
    </div>
    <div class="form-group">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
                Check me out
            </label>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
</form>
</div>

<!-- <script>
    doAjaxPost(function () {
            var formData = new FormData();/* херня которая добавит информацию матод*/
            var file = document.querySelector('.mx-auto');

            console.log(file);

            formData.append("file", file.files[0]);/* append метод позволяет отправить инфу*/
            formData.append("document", documentJson);

            axios({
                method: 'post',
                url: 'http://localhost:8081/user/new',
                data: formData,
            })
                .then(function (response) {
                    console.log(response);
                })² 
                .catch(function (response) {
                    console.log(response);
                });
        });
</script> -->

    <script>
        var suppr = document.getElementById('del');
        var suppr2 = document.getElementById('but');
        suppr2.addEventListener("click", function(){
            document.getElementById("del").remove();
        });
    </script> 

</body>
</html>